# gameboycameralib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/co/silentsoftware/codec/: Codec.java  Extractor.java  IndexedPalette.java  Injector.java
src/main/java/uk/co/silentsoftware/codec/constants/: IndexedPalette.java  PrinterConstants.java  SaveImageConstants.java
src/main/java/uk/co/silentsoftware/codec/extractor/: PrinterImageExtractor.java  SaveImageExtractor.java
src/main/java/uk/co/silentsoftware/codec/image/: ImageCodec.java  IndexedPalette.java
src/main/java/uk/co/silentsoftware/codec/injector/: SaveImageInjector.java
src/main/java/uk/co/silentsoftware/codec/printer/: Command.java  PrintRequestPacket.java  PrintStatus.java
src/main/java/uk/co/silentsoftware/codec/tile/: TileCodec.java
src/main/java/uk/co/silentsoftware/dither/: ErrorDiffusionConverter.java
src/main/java/uk/co/silentsoftware/dither/strategy/: AbstractErrorDiffusion.java  AtkinsonDither.java  ErrorDiffusionDither.java
src/main/java/uk/co/silentsoftware/util/: ColourDistanceStrategy.java  ImageUtils.java
src/main/java/uk/co/silentsoftware/util/colourdistance/: ColourDistanceStrategy.java  LuminanceColourDistance.java
src/main/java/uk/co/silentsoftware/util/printer/: PrinterBufferStream.java
src/test/java/uk/co/silentsoftware/codec/printer/: PrintRequestPacketFixture.java  PrintRequestPacketTest.java  PrintStatusTest.java
src/test/java/uk/co/silentsoftware/codec/tile/: TileCodecTest.java
